r1[0]=B
r1[1]=A
r1[bridged]=true

r2[0]=A
r2[1]=C
r2[2]=liguria

r3[0]=veneto
r3[1]=D
r3[2]=B

r4[0]=toscana
r4[1]=E
r4[2]=C

r5[0]=F
r5[1]=D

r6[0]=N
r6[1]=campania
r6[2]=nuovo
r6[3]=L
r6[4]=E

r7[0]=G
r7[1]=N
r7[2]=marche
r7[3]=F

r8[0]=H
r8[1]=calabria
r8[2]=I
r8[3]=nuovo

r9[0]=puglia
r9[1]=H
r9[2]=G

r10[0]=guasto
r10[1]=sicilia
r10[2]=M

r11[0]=L
r11[1]=M
r11[2]=sardegna

puglia[0]=puglia
marche[0]=marche
sicilia[0]=sicilia
calabria[0]=calabria
veneto[0]=veneto
sardegna[0]=sardegna
toscana[0]=toscana
liguria[0]=liguria
campania[0]=campania
